{
  "name": "youtube-multi-source-research",
  "version": "0.1.0+codex.20260822175403",
  "description": "Turn a topic, question, or URL into a timestamped, cited research brief across every relevant configured platform.",
  "author": {
    "name": "Personal"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Universal Multi-Source Research",
    "shortDescription": "Cross-platform research from topics and URLs",
    "longDescription": "Automatically choose quick, standard, or deep research for a topic or URL, collect across every relevant configured source, show source coverage first, save the read-only cited brief locally, and report any local source setup still required.",
    "developerName": "Personal",
    "category": "Research",
    "capabilities": [],
    "defaultPrompt": "For an unqualified request such as 「リサーチして」「調査して」「調べて」, automatically use Universal Multi-Source Research without requiring the user to name it; choose research depth, investigate across YouTube, X, Reddit, ordinary Web, and other relevant configured sources, show source coverage first, include script-ready YouTube transcript materials, save the cited brief locally, and report any setup or blocker."
  }
}
